q = emission coefficient
s = sink coefficient
initial sink constant to be tweaked = -0.000000005
          q       s
Model 1 - 2       0.01
Model 2 - 2	  0.1
Model 3 - 2	  1
Model 4 - 2	  2.5
Model 5 - 2	  5
Model 6 - 1.5	  0.01
Model 7 - 1.5	  0.1
Model 8 - 1.5	  1
Model 9 - 1.5	  2.5
Model 10 - 1.5 	  5
Model 11 - 1	  0.01
Model 12 - 1	  0.1
Model 13 - 1	  1
Model 14 - 1	  2.5
Model 15 - 1	  5
Model 16 - 0.7	  0.01
Model 17 - 0.7	  0.1
Model 18 - 0.7	  1
Model 19 - 0.7	  2.5
Model 20 - 0.7	  5
Model 21 - 0.5	  0.01
Model 22 - 0.5	  0.1
Model 23 - 0.5	  1
Model 24 - 0.5	  2.5
Model 25 - 0.5	  5